img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  /* ---------- Grid System ---------- */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .xs-1 {
    grid-column: span 12;
  }
  
  
  @media only screen and (min-width: 25em) {
  
    .s-1 {
      grid-column: span 12;
    }
  
    .s-1-2 {
      grid-column: span 6;
    }
  
  }
  
  @media only screen and (min-width: 45em) {
  
    .m-1 {
      grid-column: span 12;
    }
  
    .m-1-2 {
      grid-column: span 6;
    }
  
    .m-1-3 {
      grid-column: span 4;
    }
  
    .m-2-3 {
      grid-column: span 8;
    }
  
  }
  
  @media only screen and (min-width: 60em) {
  
    .l-1 {
      grid-column: span 12;
    }
  
    .l-1-2 {
      grid-column: span 6;
    }
  
    .l-1-3 {
      grid-column: span 4;
    }
  
    .l-1-4 {
      grid-column: span 3;
    }
  
  }
  
  /* ---------- Card Grid ---------- */
  